<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide - YouTube Downloader</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.7;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            color: #2c3e50;
            font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header p {
            color: #666;
            font-size: 1.1em;
            max-width: 600px;
            margin: 0 auto;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .index {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }

        .index h2 {
            color: white;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .index ul {
            list-style: none;
        }

        .index li {
            margin-bottom: 12px;
        }

        .index a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 8px;
            display: block;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.1);
        }

        .index a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(5px);
        }

        h2 {
            color: #2c3e50;
            font-size: 1.8em;
            margin-bottom: 20px;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        h3 {
            color: #34495e;
            font-size: 1.3em;
            margin-bottom: 15px;
            margin-top: 20px;
        }

        .step {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 25px;
            border-radius: 12px;
            margin: 20px 0;
            position: relative;
            overflow: hidden;
        }

        .step::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #fff, rgba(255,255,255,0.5), #fff);
        }

        .step h3 {
            color: white;
            margin-bottom: 15px;
        }

        .button-like {
            display: inline-block;
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
            padding: 12px 24px;
            border-radius: 25px;
            font-weight: 600;
            text-decoration: none;
            box-shadow: 0 4px 15px rgba(67, 233, 123, 0.4);
            transition: all 0.3s ease;
            margin: 10px 5px;
        }

        .button-like:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(67, 233, 123, 0.6);
        }

        .note, .warning {
            padding: 20px;
            margin: 20px 0;
            border-radius: 12px;
            border-left: 5px solid;
            position: relative;
        }

        .note {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            border-color: #17a2b8;
            color: #0c5460;
        }

        .warning {
            background: linear-gradient(135deg, #ffecd1 0%, #fcb69f 100%);
            border-color: #fd7e14;
            color: #8a4100;
        }

        .note::before {
            content: "ℹ️";
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 1.2em;
        }

        .warning::before {
            content: "⚠️";
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 1.2em;
        }

        ul, ol {
            padding-left: 20px;
        }

        li {
            margin-bottom: 12px;
            line-height: 1.6;
        }

        code {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
            padding: 4px 8px;
            border-radius: 6px;
            font-family: "Monaco", "Courier New", monospace;
            font-size: 0.9em;
            font-weight: 600;
        }

        strong {
            color: #2c3e50;
            font-weight: 600;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .feature-item {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 12px;
            border-left: 4px solid #667eea;
        }

        .footer {
            text-align: center;
            padding: 30px;
            color: white;
            font-size: 1.1em;
            font-weight: 500;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            .header {
                padding: 25px;
            }
            
            .header h1 {
                font-size: 2em;
            }
            
            .card {
                padding: 20px;
            }
            
            h2 {
                font-size: 1.5em;
            }
        }

        /* Smooth scroll */
        html {
            scroll-behavior: smooth;
        }

        /* Hover effects */
        .card:hover {
            transform: translateY(-5px);
            transition: all 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎬 YouTube Downloader</h1>
            <p>The complete guide to downloading video and audio from YouTube simply, quickly, and safely</p>
        </div>

        <div class="card index">
            <h2>📋 Guide Index</h2>
            <ul>
                <li><a href="#setup">🔧 Initial Setup</a></li>
                <li><a href="#launch">🚀 Launching the Application</a></li>
                <li><a href="#usage">💡 How to Use</a></li>
                <li><a href="#troubleshooting">🛠️ Troubleshooting</a></li>
            </ul>
        </div>

        <div class="card">
            <h2 id="setup">🔧 Initial Setup</h2>
            <p>Before using the application to download audio in MP3 format, you need to install a free component called <strong>FFmpeg</strong>. This operation only needs to be performed <strong>on the first use</strong>.</p>
            
            <div class="step">
                <h3>📦 One-Time Step: Install FFmpeg</h3>
                <p>In the application folder, find and double-click the file:</p>
                <p style="text-align: center; margin: 20px 0;">
                    <span class="button-like">📁 Install_FFmpeg.bat</span>
                </p>
                <p>This script will automatically download and configure FFmpeg on your system. An active internet connection is required.</p>
            </div>

            <div class="note">
                <strong>💡 Important Note:</strong><br>
                If you only plan to download videos (MP4), this step is not strictly necessary, but it is highly recommended to have all features enabled.
            </div>

            <div class="warning">
                <strong>🛡️ Windows Security Warning:</strong><br>
                Windows might show a "SmartScreen" warning for protection. This is normal!<br>
                To proceed: click on <strong>"More info"</strong> → <strong>"Run anyway"</strong>
            </div>

            <p style="text-align: center; font-size: 1.2em; color: #28a745; font-weight: bold; margin-top: 20px;">
                ✅ Setup complete! You are now ready to use the application.
            </p>
        </div>

        <div class="card">
            <h2 id="launch">🚀 Launching the Application</h2>
            
            <div class="step">
                <h3>▶️ How to Start the Program</h3>
                <p>To launch YouTube Downloader, double-click the file:</p>
                <p style="text-align: center; margin: 20px 0;">
                    <span class="button-like">🎯 Start_App.bat</span>
                </p>
                <p>A black window (terminal) will open, followed by the graphical interface. <strong>Do not close the black window</strong> while using the program.</p>
            </div>
        </div>

        <div class="card">
            <h2 id="usage">💡 Guide to Using the Interface</h2>
            <p>The interface is designed to be simple and intuitive. Here is a detailed description of each element:</p>
            
            <div class="feature-grid">
                <div class="feature-item">
                    <h3>🔗 Video URL</h3>
                    <p>Paste the full link of the YouTube video you want to download here</p>
                </div>
                
                <div class="feature-item">
                    <h3>📁 Download Format</h3>
                    <p>Choose between <code>Video (MP4)</code> or <code>Audio (MP3)</code> according to your needs</p>
                </div>
                
                <div class="feature-item">
                    <h3>⚙️ Quality</h3>
                    <p>Select the desired quality. Higher quality = larger files</p>
                </div>
                
                <div class="feature-item">
                    <h3>✏️ Filename</h3>
                    <p>Optional: assign a custom name, otherwise the video title will be used</p>
                </div>
                
                <div class="feature-item">
                    <h3>📂 Destination</h3>
                    <p>Click <code>Browse</code> to choose where to save the downloaded file</p>
                </div>
                
                <div class="feature-item">
                    <h3>⬇️ Download</h3>
                    <p>Click the "Download" button to start the download process</p>
                </div>
            </div>

            <div class="note">
                <strong>📊 Monitoring:</strong> The progress bar and the log at the bottom will allow you to track progress and read any status messages during the download.
            </div>
        </div>

        <div class="card">
            <h2 id="troubleshooting">🛠️ Common Troubleshooting</h2>
            
            <div class="warning">
                <p><strong>❗ "FFmpeg not found" Error</strong></p>
                <p><strong>Cause:</strong> The FFmpeg installation failed or is incomplete.</p>
                <p><strong>Solution:</strong> Close the application, run <code>Install_FFmpeg.bat</code> again, and ensure you have a stable internet connection.</p>
            </div>

            <div class="warning">
                <p><strong>💥 The app closes suddenly</strong></p>
                <p><strong>Cause:</strong> Missing libraries or a corrupted application package.</p>
                <p><strong>Solution:</strong> Re-download the complete application and repeat the setup from scratch.</p>
            </div>

            <div class="warning">
                <p><strong>🌐 Network error or invalid URL</strong></p>
                <p><strong>Cause:</strong> Incorrect YouTube link or connection issues.</p>
                <p><strong>Solution:</strong> Verify that the link is complete and correct, and check your internet connection.</p>
            </div>

            <div class="warning">
                <p><strong>🐍 I clicked on ytd.py but nothing happens</strong></p>
                <p><strong>Cause:</strong> The file was launched incorrectly.</p>
                <p><strong>Solution:</strong> Always use <code>Start_App.bat</code> to launch the application correctly.</p>
            </div>

            <div class="note">
                <strong>💬 Additional Support:</strong> If you encounter other problems not listed here, always check that you have followed all the installation steps correctly and that your internet connection is stable.
            </div>
        </div>

        <div class="footer">
            <p>🎉 Enjoy using YouTube Downloader!</p>
            <p style="font-size: 0.9em; opacity: 0.8; margin-top: 10px;">
                Remember to always respect copyright and YouTube's terms of service
            </p>
        </div>
    </div>
</body>
</html>